//
//  XSFramework_PrefixHeader.pch
//  XSFramework
//
//  Created by huangxuesong on 2017/12/1.
//  Copyright © 2017年 huangxuesong. All rights reserved.
//

#ifndef XSFramework_PrefixHeader_pch
#define XSFramework_PrefixHeader_pch

#ifdef __OBJC__

#ifdef DEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#elif TESTDEBUG
#define NSLog(fmt, ...) NSLog((@"%s [Line %d] " fmt), __PRETTY_FUNCTION__, __LINE__, ##__VA_ARGS__)
#else
#define NSLog(...)
#endif

#endif

/* ================================================================= */

@import Masonry;
@import XSAdditions;
@import MJRefresh;
@import AFNetworking;
@import YYModel;

#import "XSNavigationController.h"
#import "XSNetworkingManager.h"

/* ================================================================= */

/* 屏幕宽高 */
#define kScreen_Width [UIScreen mainScreen].bounds.size.width
#define kScreen_Height [UIScreen mainScreen].bounds.size.height

/* 屏幕宽高比例*/
#define kWidth_Proportion  kScreen_Width / 375
#define kHeight_Proportion kScreen_Height / 667

#define kWidth(number) number * kWidth_Proportion
#define kHeight(number) number * kHeight_Proportion

/// 状态栏高度
#define kStatusBar_Height  [UIApplication sharedApplication].statusBarFrame.size.height

/* ================================================================= */

/* 环境 */
#ifdef DEBUG
#define baseURLString @"https://www.google.com"
#elif TESTDEBUG
#define baseURLString @"https://www.baidu.com"
#else
#define baseURLString @"https://www.sougou.com"
#endif

#endif /* XSFramework_PrefixHeader_pch */

